<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyz-GX-1cS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Listing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Product Listing" id="BYZ-38-t0r" customClass="ProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-au-OgE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceholderCell" textLabel="XJw-i3-tT1" style="IBUITableViewCellStyleDefault" id="yHp-0h-TAf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHp-0h-TAf" id="cBS-Yu-fnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJw-i3-tT1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rCD-BR-qao">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCD-BR-qao" id="RfY-ru-4PV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-eM-Yov">
                                                    <rect key="frame" x="15" y="0.0" width="281" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bqC-BO-nq3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZWH-uX-tDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3bN-au-OgE" secondAttribute="bottom" id="GX4-aI-dY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="3bN-au-OgE" secondAttribute="top" constant="20" id="ULd-3s-gaU"/>
                            <constraint firstItem="3bN-au-OgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3D-8R-kIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bN-au-OgE" secondAttribute="trailing" id="vHj-sk-MpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Walmart" id="w2D-bj-Dch"/>
                    <connections>
                        <outlet property="tableView" destination="3bN-au-OgE" id="RsZ-kf-v7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="107.49625187406298"/>
        </scene>
        <!--Product Detail Parent View Controller-->
        <scene sceneID="bKH-WX-L7g">
            <objects>
                <viewController storyboardIdentifier="DetailParentViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0in-Wd-NK3" customClass="ProductDetailParentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpl-g9-bsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4e9-cS-YCY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9S-xi-Tve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="865"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="c7Y-of-CTd">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kan-2K-IrR" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Peh-XV-48y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-HA-Mrv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-oQ-ei2">
                                        <rect key="frame" x="0.0" y="-5" width="375" height="811"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-dJ-VBT" userLabel="Top Stack View">
                                                <rect key="frame" x="20" y="20" width="335" height="273"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-Wo-Clq" userLabel="Product Name View">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="afdasfasj;lasf  ;alkjdfals;djfasdl ;ljal;fdjasl;jfladsjflasd;jfla;sjfd; ;adklfjaskl;fjj;lj" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-WA-eyo">
                                                                <rect key="frame" x="15" y="0.0" width="305" height="49.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Product Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-vD-iG5">
                                                                <rect key="frame" x="15" y="57.5" width="320" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="M8w-vD-iG5" firstAttribute="leading" secondItem="5bh-Wo-Clq" secondAttribute="leading" constant="15" id="MyJ-Mf-gyF"/>
                                                            <constraint firstItem="RxG-WA-eyo" firstAttribute="leading" secondItem="5bh-Wo-Clq" secondAttribute="leading" constant="15" id="Svp-BH-99C"/>
                                                            <constraint firstAttribute="trailing" secondItem="RxG-WA-eyo" secondAttribute="trailing" constant="15" id="Vr5-wi-hR0"/>
                                                            <constraint firstItem="RxG-WA-eyo" firstAttribute="top" secondItem="5bh-Wo-Clq" secondAttribute="top" id="gaI-bN-V2L"/>
                                                            <constraint firstAttribute="trailing" secondItem="M8w-vD-iG5" secondAttribute="trailing" id="m6Q-sX-KrI"/>
                                                            <constraint firstAttribute="bottom" secondItem="M8w-vD-iG5" secondAttribute="bottom" constant="15" id="oNj-HB-wtM"/>
                                                            <constraint firstItem="M8w-vD-iG5" firstAttribute="top" secondItem="RxG-WA-eyo" secondAttribute="bottom" constant="8" id="sZn-s8-v3j"/>
                                                        </constraints>
                                                    </view>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-yH-Ceg" userLabel="Short Description in Web View" customClass="UIWebView">
                                                        <rect key="frame" x="0.0" y="93" width="335" height="180"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="in0-S7-d0X"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r4t-yH-Ceg" firstAttribute="top" secondItem="5bh-Wo-Clq" secondAttribute="bottom" id="I4a-nm-m9M"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-Gu-Bsg">
                                                <rect key="frame" x="20" y="293" width="335" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="dTF-t8-nCA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-Dg-kuS" userLabel="Bottom Stack View">
                                                <rect key="frame" x="20" y="483" width="335" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-Lp-GPD">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Available Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-y5-42v">
                                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More about this item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dre-Dc-Wy1" userLabel="Long Description">
                                                        <rect key="frame" x="0.0" y="20" width="174.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <webView contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-c4-dvS">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="260"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <viewLayoutGuide key="safeArea" id="xad-9S-ZNx"/>
                                                    </webView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YQg-y5-42v" firstAttribute="top" secondItem="dvF-Lp-GPD" secondAttribute="bottom" id="R8a-0g-PmE"/>
                                                    <constraint firstItem="dre-Dc-Wy1" firstAttribute="top" secondItem="dvF-Lp-GPD" secondAttribute="bottom" constant="20" id="Sji-M2-bgE"/>
                                                    <constraint firstAttribute="trailing" secondItem="hk8-c4-dvS" secondAttribute="trailing" id="XqI-Gp-mv4"/>
                                                    <constraint firstAttribute="height" constant="300" id="fm9-fU-PVP"/>
                                                    <constraint firstItem="dvF-Lp-GPD" firstAttribute="leading" secondItem="0iW-Dg-kuS" secondAttribute="leading" id="pLN-jR-cdh"/>
                                                    <constraint firstItem="hk8-c4-dvS" firstAttribute="top" secondItem="YQg-y5-42v" secondAttribute="bottom" constant="20" id="tV5-rs-rLf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SaR-Gu-Bsg" secondAttribute="trailing" constant="20" id="0C0-lr-rz5"/>
                                            <constraint firstItem="bAf-dJ-VBT" firstAttribute="leading" secondItem="OuC-oQ-ei2" secondAttribute="leading" constant="20" id="4nD-j4-KW6"/>
                                            <constraint firstItem="0iW-Dg-kuS" firstAttribute="top" secondItem="SaR-Gu-Bsg" secondAttribute="bottom" constant="30" id="AOL-Qz-QZZ"/>
                                            <constraint firstItem="0iW-Dg-kuS" firstAttribute="width" secondItem="OuC-oQ-ei2" secondAttribute="width" constant="-40" id="BP3-bY-bvx"/>
                                            <constraint firstItem="SaR-Gu-Bsg" firstAttribute="top" secondItem="OuC-oQ-ei2" secondAttribute="top" constant="293" id="G8f-s9-GPQ"/>
                                            <constraint firstItem="bAf-dJ-VBT" firstAttribute="top" secondItem="OuC-oQ-ei2" secondAttribute="top" constant="20" id="MaY-Po-UD1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0iW-Dg-kuS" secondAttribute="bottom" constant="20" id="cda-DE-YVp"/>
                                            <constraint firstItem="0iW-Dg-kuS" firstAttribute="leading" secondItem="SaR-Gu-Bsg" secondAttribute="leading" id="iUT-7u-H4V"/>
                                            <constraint firstAttribute="trailing" secondItem="0iW-Dg-kuS" secondAttribute="trailing" constant="20" id="j0j-Ie-rLw"/>
                                            <constraint firstItem="bAf-dJ-VBT" firstAttribute="width" secondItem="OuC-oQ-ei2" secondAttribute="width" constant="-40" id="k6f-t6-GXp"/>
                                            <constraint firstAttribute="trailing" secondItem="bAf-dJ-VBT" secondAttribute="trailing" constant="20" id="oHL-QO-1cL"/>
                                            <constraint firstItem="SaR-Gu-Bsg" firstAttribute="width" secondItem="OuC-oQ-ei2" secondAttribute="width" constant="-40" id="otn-iZ-me4"/>
                                            <constraint firstItem="0iW-Dg-kuS" firstAttribute="centerX" secondItem="OuC-oQ-ei2" secondAttribute="centerX" id="pBh-JY-CaV"/>
                                            <constraint firstItem="0iW-Dg-kuS" firstAttribute="leading" secondItem="bAf-dJ-VBT" secondAttribute="leading" id="pex-Gx-XNY"/>
                                            <constraint firstItem="SaR-Gu-Bsg" firstAttribute="top" secondItem="bAf-dJ-VBT" secondAttribute="bottom" id="tfV-JT-hLP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OuC-oQ-ei2" secondAttribute="bottom" constant="-83" id="34Q-Nm-VRO"/>
                                    <constraint firstItem="OuC-oQ-ei2" firstAttribute="centerX" secondItem="BLB-HA-Mrv" secondAttribute="centerX" id="3aY-we-t42"/>
                                    <constraint firstItem="OuC-oQ-ei2" firstAttribute="top" secondItem="BLB-HA-Mrv" secondAttribute="top" constant="-5" id="Flv-mQ-VcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OuC-oQ-ei2" secondAttribute="trailing" constant="-20" id="I2e-Z2-cGa"/>
                                    <constraint firstItem="OuC-oQ-ei2" firstAttribute="width" secondItem="BLB-HA-Mrv" secondAttribute="width" id="mP6-mH-Ykm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3V-d7-0SY" firstAttribute="top" secondItem="BLB-HA-Mrv" secondAttribute="top" id="69W-aD-xJ5"/>
                            <constraint firstItem="BLB-HA-Mrv" firstAttribute="leading" secondItem="D3V-d7-0SY" secondAttribute="leading" id="O9K-uJ-b37"/>
                            <constraint firstItem="BLB-HA-Mrv" firstAttribute="bottom" secondItem="D3V-d7-0SY" secondAttribute="bottom" id="jeg-rJ-h0o"/>
                            <constraint firstItem="D3V-d7-0SY" firstAttribute="trailing" secondItem="BLB-HA-Mrv" secondAttribute="trailing" id="r17-gm-pVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3V-d7-0SY"/>
                    </view>
                    <connections>
                        <outlet property="longDescription" destination="hk8-c4-dvS" id="bsL-gh-90w"/>
                        <outlet property="productAvailableStatus" destination="YQg-y5-42v" id="Bdc-bz-PqZ"/>
                        <outlet property="productCost" destination="M8w-vD-iG5" id="deK-uh-yNn"/>
                        <outlet property="productID" destination="dre-Dc-Wy1" id="IBf-IG-e2u"/>
                        <outlet property="productImage" destination="SaR-Gu-Bsg" id="sgM-Id-zIh"/>
                        <outlet property="productName" destination="RxG-WA-eyo" id="nor-WT-Cme"/>
                        <outlet property="productRating" destination="dvF-Lp-GPD" id="QaB-fS-3fZ"/>
                        <outlet property="shortWKWebView" destination="r4t-yH-Ceg" id="GkQ-2B-Vob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMM-O0-eIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naA-5H-MdL">
            <objects>
                <navigationController id="eyz-GX-1cS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7d5-a6-Mdt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NJl-Uj-aDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC3-DC-x30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-336"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rMV-4C-qX6">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zhh-OT-Oqz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ias-EY-tTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="806"/>
        </scene>
    </scenes>
</document>
